# This file in Makefile syntax is intended to contain only variables
# that are specific to this machine.  Do not distribute this file or put it
# in version control, as its content will not be relevant on other machines.
# and would cause errors.
CDTC_ROOT=/home/antonio/AMSTRAD/cpc-dev-tool-chain
